{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "JDJD39FJ9FH39FJ20SJEBFKJDNCBVMWX749948N37JNDNCUWNKVYRUCCC73847NCJKANZAQURHVMDKW83URNFKD"
}
